#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
MCRCCCW	MA0493.1	4	3.76755e-08	2.23416e-05	4.46832e-05	7	ACACCCA	GGCCACACCCA	+
MCRCCCW	MA0039.2	3	3.76754e-06	0.00223415	0.00223415	7	ACACCCA	GCCCCACCCA	-
MCRCCCW	MA0472.1	3	0.00116225	0.689213	0.376645	7	ACACCCA	CCCCCGCCCACGCAC	+
MCRCCCW	MA0599.1	3	0.0012703	0.753289	0.376645	7	ACACCCA	GCCCCGCCCC	+
TTATCW	MA0140.2	1	2.24218e-05	0.0132961	0.0259249	6	TTATCT	CTTATCTGTGAGGAGCAG	+
TTATCW	MA0036.2	6	4.38694e-05	0.0260146	0.0259249	6	TTATCT	AGATTCTTATCTGT	+
TTATCW	MA0482.1	2	8.83794e-05	0.052409	0.0348188	6	TTATCT	TCTTATCTCCC	+
TTATCW	MA0035.3	3	0.000176891	0.104896	0.0522672	6	TTATCT	TTCTTATCTGT	+
TTATCW	MA0037.2	2	0.000231933	0.137536	0.0548248	6	TTATCT	TCTTATCT	-
TTATCW	MA0307.1	0	0.00068405	0.405642	0.117454	5	TTATCT	TTATC	-
TTATCW	MA0029.1	2	0.000695638	0.412513	0.117454	6	TTATCT	TATTATCTTATCTT	-
TTATCW	MA0542.1	2	0.00119724	0.709966	0.176879	6	TTATCT	TCTTATCA	+
