##gff-version 3
chr1	fimo	nucleotide_motif	59010736	59010746	47.9	-	.	Name=MA0545.1_chr1-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr1;pvalue=1.63e-05;qvalue= 0.306;sequence=GAACAGCTGTG;
chr1	fimo	nucleotide_motif	59010955	59010965	42.9	-	.	Name=MA0545.1_chr1-;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr1;pvalue=5.07e-05;qvalue= 0.334;sequence=CAACAGATGTT;
chr1	fimo	nucleotide_motif	59010735	59010745	42.8	+	.	Name=MA0545.1_chr1+;Alias=HLH-1;ID=MA0545.1-HLH-1-3-chr1;pvalue=5.23e-05;qvalue= 0.334;sequence=GCACAGCTGTT;
chr1	fimo	nucleotide_motif	75176014	75176024	43.4	+	.	Name=MA0545.1_chr1+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr1;pvalue=4.6e-05;qvalue= 0.334;sequence=CACCAGCTGGC;
chr1	fimo	nucleotide_motif	82634208	82634218	63.3	-	.	Name=MA0545.1_chr1-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr1;pvalue=4.64e-07;qvalue= 0.06;sequence=CAACAGCTGTC;
chr1	fimo	nucleotide_motif	82634207	82634217	43.1	+	.	Name=MA0545.1_chr1+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr1;pvalue=4.85e-05;qvalue= 0.334;sequence=AGACAGCTGTT;
chr1	fimo	nucleotide_motif	134264661	134264671	40.1	-	.	Name=MA0545.1_chr1-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr1;pvalue=9.74e-05;qvalue= 0.411;sequence=CATCAGCTGAC;
chr1	fimo	nucleotide_motif	169314683	169314693	43.7	+	.	Name=MA0545.1_chr1+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr1;pvalue=4.3e-05;qvalue= 0.334;sequence=GACCAGCTGGC;
chr1	fimo	nucleotide_motif	183187593	183187603	44.4	-	.	Name=MA0545.1_chr1-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr1;pvalue=3.64e-05;qvalue= 0.329;sequence=CCACAGCTGCC;
chr2	fimo	nucleotide_motif	32629460	32629470	43.8	-	.	Name=MA0545.1_chr2-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr2;pvalue=4.18e-05;qvalue= 0.334;sequence=GAGCAACTGGC;
chr2	fimo	nucleotide_motif	84852746	84852756	40.7	-	.	Name=MA0545.1_chr2-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr2;pvalue=8.55e-05;qvalue= 0.395;sequence=CAGCAACTGAT;
chr2	fimo	nucleotide_motif	103324363	103324373	41.2	-	.	Name=MA0545.1_chr2-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr2;pvalue=7.64e-05;qvalue= 0.374;sequence=GAGCAGATGAC;
chr2	fimo	nucleotide_motif	131039736	131039746	45.1	-	.	Name=MA0545.1_chr2-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr2;pvalue=3.11e-05;qvalue= 0.329;sequence=CAACAGATGGC;
chr2	fimo	nucleotide_motif	131039928	131039938	42.6	-	.	Name=MA0545.1_chr2-;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr2;pvalue=5.44e-05;qvalue= 0.336;sequence=AAGCAGTTGAC;
chr2	fimo	nucleotide_motif	166529340	166529350	47.2	+	.	Name=MA0545.1_chr2+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr2;pvalue=1.89e-05;qvalue= 0.306;sequence=AAGCAGCTGGC;
chr2	fimo	nucleotide_motif	172174166	172174176	46.9	+	.	Name=MA0545.1_chr2+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr2;pvalue=2.04e-05;qvalue= 0.313;sequence=CCACAGCTGTC;
chr3	fimo	nucleotide_motif	19087406	19087416	51.8	+	.	Name=MA0545.1_chr3+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr3;pvalue=6.57e-06;qvalue= 0.294;sequence=CAACAGCTGCT;
chr3	fimo	nucleotide_motif	19087407	19087417	47.9	-	.	Name=MA0545.1_chr3-;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr3;pvalue=1.61e-05;qvalue= 0.306;sequence=CAGCAGCTGTT;
chr3	fimo	nucleotide_motif	51492746	51492756	41.5	+	.	Name=MA0545.1_chr3+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr3;pvalue=7.03e-05;qvalue= 0.373;sequence=AGACAGTTGAC;
chr3	fimo	nucleotide_motif	84162722	84162732	43.1	-	.	Name=MA0545.1_chr3-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr3;pvalue=4.85e-05;qvalue= 0.334;sequence=AAACAGTTGGT;
chr3	fimo	nucleotide_motif	100351352	100351362	40.4	-	.	Name=MA0545.1_chr3-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr3;pvalue=9.06e-05;qvalue= 0.398;sequence=AGGCAGCTGCC;
chr3	fimo	nucleotide_motif	101355993	101356003	63.3	+	.	Name=MA0545.1_chr3+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr3;pvalue=4.64e-07;qvalue= 0.06;sequence=CAACAGCTGTC;
chr3	fimo	nucleotide_motif	101355994	101356004	46.7	-	.	Name=MA0545.1_chr3-;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr3;pvalue=2.13e-05;qvalue= 0.321;sequence=GGACAGCTGTT;
chr3	fimo	nucleotide_motif	101355956	101355966	44.5	-	.	Name=MA0545.1_chr3-;Alias=HLH-1;ID=MA0545.1-HLH-1-3-chr3;pvalue=3.55e-05;qvalue= 0.329;sequence=CCACAGCTGGC;
chr3	fimo	nucleotide_motif	138480354	138480364	46.5	-	.	Name=MA0545.1_chr3-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr3;pvalue=2.25e-05;qvalue= 0.323;sequence=GAACAGATGAC;
chr3	fimo	nucleotide_motif	138480472	138480482	40.1	-	.	Name=MA0545.1_chr3-;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr3;pvalue=9.74e-05;qvalue= 0.411;sequence=CATCAGCTGAC;
chr3	fimo	nucleotide_motif	145253891	145253901	52.9	+	.	Name=MA0545.1_chr3+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr3;pvalue=5.14e-06;qvalue= 0.294;sequence=GAACAACTGTC;
chr4	fimo	nucleotide_motif	8632119	8632129	43.6	-	.	Name=MA0545.1_chr4-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr4;pvalue=4.37e-05;qvalue= 0.334;sequence=CAGCAACTGGC;
chr4	fimo	nucleotide_motif	56610564	56610574	42.2	-	.	Name=MA0545.1_chr4-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr4;pvalue=6.02e-05;qvalue= 0.344;sequence=GAGCAGATGTC;
chr4	fimo	nucleotide_motif	109112651	109112661	 43	+	.	Name=MA0545.1_chr4+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr4;pvalue=4.99e-05;qvalue= 0.334;sequence=AAACAGCTGAG;
chr4	fimo	nucleotide_motif	117504887	117504897	43.1	-	.	Name=MA0545.1_chr4-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr4;pvalue=4.85e-05;qvalue= 0.334;sequence=GGGCAGCTGGC;
chr4	fimo	nucleotide_motif	128533230	128533240	50.2	-	.	Name=MA0545.1_chr4-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr4;pvalue=9.51e-06;qvalue= 0.294;sequence=CAGCAGCTGGC;
chr4	fimo	nucleotide_motif	132806912	132806922	42.9	+	.	Name=MA0545.1_chr4+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr4;pvalue=5.09e-05;qvalue= 0.334;sequence=CGGCAGCTGGC;
chr4	fimo	nucleotide_motif	135734055	135734065	44.5	-	.	Name=MA0545.1_chr4-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr4;pvalue=3.55e-05;qvalue= 0.329;sequence=CCACAGCTGGC;
chr4	fimo	nucleotide_motif	135734094	135734104	42.7	-	.	Name=MA0545.1_chr4-;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr4;pvalue=5.36e-05;qvalue= 0.336;sequence=AAGCAGCTGGT;
chr4	fimo	nucleotide_motif	135745646	135745656	44.5	-	.	Name=MA0545.1_chr4-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr4;pvalue=3.55e-05;qvalue= 0.329;sequence=CAGCAGTTGCC;
chr4	fimo	nucleotide_motif	151334607	151334617	45.5	-	.	Name=MA0545.1_chr4-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr4;pvalue=2.82e-05;qvalue= 0.329;sequence=CCACAGCTGAC;
chr5	fimo	nucleotide_motif	22924339	22924349	40.5	-	.	Name=MA0545.1_chr5-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr5;pvalue=8.97e-05;qvalue= 0.398;sequence=GAGCAGCTGCG;
chr5	fimo	nucleotide_motif	27985243	27985253	45.4	+	.	Name=MA0545.1_chr5+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr5;pvalue=2.86e-05;qvalue= 0.329;sequence=CACCAGCTGTC;
chr5	fimo	nucleotide_motif	30290238	30290248	44.1	-	.	Name=MA0545.1_chr5-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr5;pvalue=3.92e-05;qvalue= 0.329;sequence=AAACAGCTGTG;
chr5	fimo	nucleotide_motif	30290237	30290247	42.8	+	.	Name=MA0545.1_chr5+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr5;pvalue=5.23e-05;qvalue= 0.334;sequence=GCACAGCTGTT;
chr5	fimo	nucleotide_motif	33374888	33374898	43.4	+	.	Name=MA0545.1_chr5+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr5;pvalue=4.6e-05;qvalue= 0.334;sequence=CACCAGCTGGC;
chr5	fimo	nucleotide_motif	35503787	35503797	44.2	+	.	Name=MA0545.1_chr5+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr5;pvalue=3.83e-05;qvalue= 0.329;sequence=TAGCAGCTGTC;
chr5	fimo	nucleotide_motif	35503788	35503798	44.1	-	.	Name=MA0545.1_chr5-;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr5;pvalue=3.9e-05;qvalue= 0.329;sequence=GGACAGCTGCT;
chr5	fimo	nucleotide_motif	38901030	38901040	49.2	-	.	Name=MA0545.1_chr5-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr5;pvalue=1.21e-05;qvalue= 0.295;sequence=AAGCAGCTGTC;
chr5	fimo	nucleotide_motif	64979290	64979300	43.1	-	.	Name=MA0545.1_chr5-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr5;pvalue=4.85e-05;qvalue= 0.334;sequence=GGGCAGCTGGC;
chr5	fimo	nucleotide_motif	109105865	109105875	41.1	+	.	Name=MA0545.1_chr5+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr5;pvalue=7.73e-05;qvalue= 0.376;sequence=CAGCAGTTGGT;
chr5	fimo	nucleotide_motif	144322571	144322581	41.3	+	.	Name=MA0545.1_chr5+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr5;pvalue=7.43e-05;qvalue= 0.374;sequence=GCACAGCTGGT;
chr5	fimo	nucleotide_motif	144580151	144580161	41.7	+	.	Name=MA0545.1_chr5+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr5;pvalue=6.78e-05;qvalue= 0.365;sequence=CCACAGCTGAT;
chr6	fimo	nucleotide_motif	34428761	34428771	 43	-	.	Name=MA0545.1_chr6-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr6;pvalue=4.95e-05;qvalue= 0.334;sequence=TAGCAGCTGAC;
chr6	fimo	nucleotide_motif	56190316	56190326	46.6	-	.	Name=MA0545.1_chr6-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr6;pvalue=2.2e-05;qvalue= 0.323;sequence=GAACAGCTGAG;
chr7	fimo	nucleotide_motif	16685501	16685511	42.2	+	.	Name=MA0545.1_chr7+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr7;pvalue=6e-05;qvalue= 0.344;sequence=GAGCAGCTGTG;
chr7	fimo	nucleotide_motif	19832634	19832644	41.2	+	.	Name=MA0545.1_chr7+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr7;pvalue=7.55e-05;qvalue= 0.374;sequence=GAGCAGCTGAG;
chr7	fimo	nucleotide_motif	25638123	25638133	40.5	-	.	Name=MA0545.1_chr7-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr7;pvalue=8.85e-05;qvalue= 0.397;sequence=CACCAGCTGAT;
chr7	fimo	nucleotide_motif	26005198	26005208	63.3	+	.	Name=MA0545.1_chr7+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr7;pvalue=4.64e-07;qvalue= 0.06;sequence=CAACAGCTGTC;
chr7	fimo	nucleotide_motif	35754286	35754296	45.4	-	.	Name=MA0545.1_chr7-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr7;pvalue=2.88e-05;qvalue= 0.329;sequence=AGACAGCTGGC;
chr7	fimo	nucleotide_motif	35754346	35754356	44.8	-	.	Name=MA0545.1_chr7-;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr7;pvalue=3.27e-05;qvalue= 0.329;sequence=GAGCAGTTGCC;
chr7	fimo	nucleotide_motif	35754278	35754288	42.3	+	.	Name=MA0545.1_chr7+;Alias=HLH-1;ID=MA0545.1-HLH-1-3-chr7;pvalue=5.83e-05;qvalue= 0.344;sequence=TAGCAGCTGCC;
chr7	fimo	nucleotide_motif	82905746	82905756	41.8	-	.	Name=MA0545.1_chr7-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr7;pvalue=6.57e-05;qvalue= 0.36;sequence=GCACAGCTGAT;
chr7	fimo	nucleotide_motif	99891489	99891499	54.9	+	.	Name=MA0545.1_chr7+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr7;pvalue=3.26e-06;qvalue= 0.263;sequence=AAACAGCTGGC;
chr7	fimo	nucleotide_motif	110976443	110976453	40.9	+	.	Name=MA0545.1_chr7+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr7;pvalue=8.2e-05;qvalue= 0.381;sequence=GAGCAACTGAT;
chr7	fimo	nucleotide_motif	139915865	139915875	51.4	-	.	Name=MA0545.1_chr7-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr7;pvalue=7.24e-06;qvalue= 0.294;sequence=GAACAGTTGGC;
chr7	fimo	nucleotide_motif	148354798	148354808	44.4	+	.	Name=MA0545.1_chr7+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr7;pvalue=3.64e-05;qvalue= 0.329;sequence=CCACAGCTGCC;
chr7	fimo	nucleotide_motif	151918212	151918222	 50	-	.	Name=MA0545.1_chr7-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr7;pvalue=1e-05;qvalue= 0.294;sequence=TAACAGCTGTC;
chr7	fimo	nucleotide_motif	151918211	151918221	43.1	+	.	Name=MA0545.1_chr7+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr7;pvalue=4.85e-05;qvalue= 0.334;sequence=AGACAGCTGTT;
chr8	fimo	nucleotide_motif	85947050	85947060	42.1	-	.	Name=MA0545.1_chr8-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr8;pvalue=6.12e-05;qvalue= 0.344;sequence=GAACAGATGAT;
chr8	fimo	nucleotide_motif	97257861	97257871	43.4	-	.	Name=MA0545.1_chr8-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr8;pvalue=4.6e-05;qvalue= 0.334;sequence=CACCAGCTGGC;
chr8	fimo	nucleotide_motif	97324262	97324272	40.9	+	.	Name=MA0545.1_chr8+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr8;pvalue=8.11e-05;qvalue= 0.381;sequence=GGACAGATGTC;
chr9	fimo	nucleotide_motif	64640344	64640354	41.4	+	.	Name=MA0545.1_chr9+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr9;pvalue=7.29e-05;qvalue= 0.374;sequence=CAACAAATGTC;
chr9	fimo	nucleotide_motif	65063741	65063751	52.9	-	.	Name=MA0545.1_chr9-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr9;pvalue=5.14e-06;qvalue= 0.294;sequence=GAACAGCTGGT;
chr9	fimo	nucleotide_motif	70682779	70682789	43.7	+	.	Name=MA0545.1_chr9+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr9;pvalue=4.23e-05;qvalue= 0.334;sequence=GGGCAGCTGAC;
chr9	fimo	nucleotide_motif	122282440	122282450	42.2	-	.	Name=MA0545.1_chr9-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr9;pvalue=5.95e-05;qvalue= 0.344;sequence=GCACAGTTGTC;
chr10	fimo	nucleotide_motif	93585415	93585425	44.4	-	.	Name=MA0545.1_chr10-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr10;pvalue=3.64e-05;qvalue= 0.329;sequence=CCACAGCTGCC;
chr10	fimo	nucleotide_motif	59256432	59256442	 42	-	.	Name=MA0545.1_chr10-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr10;pvalue=6.33e-05;qvalue= 0.35;sequence=CAGCAGCTGTG;
chr10	fimo	nucleotide_motif	59256431	59256441	40.9	+	.	Name=MA0545.1_chr10+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr10;pvalue=8.2e-05;qvalue= 0.381;sequence=CCACAGCTGCT;
chr10	fimo	nucleotide_motif	59711591	59711601	48.3	-	.	Name=MA0545.1_chr10-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr10;pvalue=1.47e-05;qvalue= 0.306;sequence=AAACAGTTGAC;
chr11	fimo	nucleotide_motif	4577315	4577325	40.6	-	.	Name=MA0545.1_chr11-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=8.69e-05;qvalue= 0.397;sequence=GAGCAGCTGGG;
chr11	fimo	nucleotide_motif	20182282	20182292	41.3	+	.	Name=MA0545.1_chr11+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=7.43e-05;qvalue= 0.374;sequence=CAACAGATGCT;
chr11	fimo	nucleotide_motif	44322582	44322592	40.4	-	.	Name=MA0545.1_chr11-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=9.18e-05;qvalue= 0.398;sequence=CAGCAGCTGGG;
chr11	fimo	nucleotide_motif	50038453	50038463	50.5	+	.	Name=MA0545.1_chr11+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=8.85e-06;qvalue= 0.294;sequence=GAGCAGCTGGC;
chr11	fimo	nucleotide_motif	53840102	53840112	 42	+	.	Name=MA0545.1_chr11+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=6.26e-05;qvalue= 0.349;sequence=ACACAGCTGGC;
chr11	fimo	nucleotide_motif	57315748	57315758	40.4	-	.	Name=MA0545.1_chr11-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=9.04e-05;qvalue= 0.398;sequence=GAACACTTGTC;
chr11	fimo	nucleotide_motif	57590744	57590754	42.4	+	.	Name=MA0545.1_chr11+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=5.76e-05;qvalue= 0.344;sequence=AAACAGCTGGG;
chr11	fimo	nucleotide_motif	57768190	57768200	43.4	+	.	Name=MA0545.1_chr11+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=4.6e-05;qvalue= 0.334;sequence=CACCAGCTGGC;
chr11	fimo	nucleotide_motif	58166808	58166818	46.1	-	.	Name=MA0545.1_chr11-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=2.47e-05;qvalue= 0.329;sequence=CAACAGCTGAG;
chr11	fimo	nucleotide_motif	69760046	69760056	52.1	+	.	Name=MA0545.1_chr11+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=6.09e-06;qvalue= 0.294;sequence=CAACAGCTGGT;
chr11	fimo	nucleotide_motif	84637310	84637320	 49	+	.	Name=MA0545.1_chr11+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=1.25e-05;qvalue= 0.295;sequence=GGACAGCTGGC;
chr11	fimo	nucleotide_motif	95667065	95667075	63.3	+	.	Name=MA0545.1_chr11+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=4.64e-07;qvalue= 0.06;sequence=CAACAGCTGTC;
chr11	fimo	nucleotide_motif	96817576	96817586	51.3	-	.	Name=MA0545.1_chr11-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=7.46e-06;qvalue= 0.294;sequence=CAGCAGCTGAC;
chr11	fimo	nucleotide_motif	102226616	102226626	47.3	-	.	Name=MA0545.1_chr11-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=1.87e-05;qvalue= 0.306;sequence=GCACAGCTGTC;
chr11	fimo	nucleotide_motif	102226615	102226625	 41	+	.	Name=MA0545.1_chr11+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr11;pvalue=7.99e-05;qvalue= 0.381;sequence=GGACAGCTGTG;
chr11	fimo	nucleotide_motif	102236695	102236705	41.3	-	.	Name=MA0545.1_chr11-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=7.48e-05;qvalue= 0.374;sequence=CATCAGCTGTC;
chr11	fimo	nucleotide_motif	104890371	104890381	45.6	-	.	Name=MA0545.1_chr11-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr11;pvalue=2.77e-05;qvalue= 0.329;sequence=CAGCAGCTGCT;
chr11	fimo	nucleotide_motif	104890370	104890380	42.6	+	.	Name=MA0545.1_chr11+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr11;pvalue=5.51e-05;qvalue= 0.336;sequence=AAGCAGCTGCT;
chr12	fimo	nucleotide_motif	70395145	70395155	53.5	+	.	Name=MA0545.1_chr12+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr12;pvalue=4.42e-06;qvalue= 0.294;sequence=CAGCAGCTGTC;
chr12	fimo	nucleotide_motif	70395146	70395156	44.1	-	.	Name=MA0545.1_chr12-;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr12;pvalue=3.9e-05;qvalue= 0.329;sequence=GGACAGCTGCT;
chr12	fimo	nucleotide_motif	77866477	77866487	44.5	-	.	Name=MA0545.1_chr12-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr12;pvalue=3.55e-05;qvalue= 0.329;sequence=CCACAGCTGGC;
chr12	fimo	nucleotide_motif	78031630	78031640	44.7	+	.	Name=MA0545.1_chr12+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr12;pvalue=3.39e-05;qvalue= 0.329;sequence=CAGCAGTTGGC;
chr12	fimo	nucleotide_motif	90222734	90222744	40.5	-	.	Name=MA0545.1_chr12-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr12;pvalue=8.85e-05;qvalue= 0.397;sequence=CACCAGCTGAT;
chr12	fimo	nucleotide_motif	102194443	102194453	45.3	-	.	Name=MA0545.1_chr12-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr12;pvalue=2.97e-05;qvalue= 0.329;sequence=AGACAGCTGCC;
chr12	fimo	nucleotide_motif	102194515	102194525	45.2	+	.	Name=MA0545.1_chr12+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr12;pvalue=3e-05;qvalue= 0.329;sequence=CAACAGCTGGG;
chr12	fimo	nucleotide_motif	102194442	102194452	45.1	+	.	Name=MA0545.1_chr12+;Alias=HLH-1;ID=MA0545.1-HLH-1-3-chr12;pvalue=3.11e-05;qvalue= 0.329;sequence=GGGCAGCTGTC;
chr12	fimo	nucleotide_motif	110018388	110018398	48.8	-	.	Name=MA0545.1_chr12-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr12;pvalue=1.32e-05;qvalue= 0.295;sequence=GAACAGTTGTT;
chr12	fimo	nucleotide_motif	110018387	110018397	43.8	+	.	Name=MA0545.1_chr12+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr12;pvalue=4.18e-05;qvalue= 0.334;sequence=AAACAACTGTT;
chr12	fimo	nucleotide_motif	112506149	112506159	41.5	-	.	Name=MA0545.1_chr12-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr12;pvalue=7.05e-05;qvalue= 0.373;sequence=GAACAGATGCT;
chr12	fimo	nucleotide_motif	114387035	114387045	41.3	-	.	Name=MA0545.1_chr12-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr12;pvalue=7.43e-05;qvalue= 0.374;sequence=GCACAGCTGGT;
chr13	fimo	nucleotide_motif	20242275	20242285	41.7	-	.	Name=MA0545.1_chr13-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr13;pvalue=6.74e-05;qvalue= 0.365;sequence=CCGCAGCTGTC;
chr13	fimo	nucleotide_motif	39515903	39515913	42.1	-	.	Name=MA0545.1_chr13-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr13;pvalue=6.12e-05;qvalue= 0.344;sequence=AAACAACTGGT;
chr13	fimo	nucleotide_motif	100518308	100518318	47.3	+	.	Name=MA0545.1_chr13+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr13;pvalue=1.87e-05;qvalue= 0.306;sequence=GCACAGCTGTC;
chr13	fimo	nucleotide_motif	100518309	100518319	 41	-	.	Name=MA0545.1_chr13-;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr13;pvalue=7.99e-05;qvalue= 0.381;sequence=GGACAGCTGTG;
chr13	fimo	nucleotide_motif	107891272	107891282	47.7	-	.	Name=MA0545.1_chr13-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr13;pvalue=1.7e-05;qvalue= 0.306;sequence=AGACAGCTGTC;
chr13	fimo	nucleotide_motif	107891271	107891281	47.7	+	.	Name=MA0545.1_chr13+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr13;pvalue=1.7e-05;qvalue= 0.306;sequence=AGACAGCTGTC;
chr14	fimo	nucleotide_motif	41775824	41775834	52.1	-	.	Name=MA0545.1_chr14-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr14;pvalue=6.09e-06;qvalue= 0.294;sequence=CAACAGCTGGT;
chr14	fimo	nucleotide_motif	41775548	41775558	45.6	+	.	Name=MA0545.1_chr14+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr14;pvalue=2.77e-05;qvalue= 0.329;sequence=CAGCAGCTGCT;
chr14	fimo	nucleotide_motif	41775865	41775875	44.2	+	.	Name=MA0545.1_chr14+;Alias=HLH-1;ID=MA0545.1-HLH-1-3-chr14;pvalue=3.83e-05;qvalue= 0.329;sequence=TAGCAGCTGTC;
chr14	fimo	nucleotide_motif	41775866	41775876	44.1	-	.	Name=MA0545.1_chr14-;Alias=HLH-1;ID=MA0545.1-HLH-1-4-chr14;pvalue=3.9e-05;qvalue= 0.329;sequence=GGACAGCTGCT;
chr14	fimo	nucleotide_motif	41775549	41775559	42.6	-	.	Name=MA0545.1_chr14-;Alias=HLH-1;ID=MA0545.1-HLH-1-5-chr14;pvalue=5.51e-05;qvalue= 0.336;sequence=AAGCAGCTGCT;
chr14	fimo	nucleotide_motif	47973861	47973871	40.2	+	.	Name=MA0545.1_chr14+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr14;pvalue=9.49e-05;qvalue= 0.406;sequence=AAACACCTGGC;
chr14	fimo	nucleotide_motif	51490495	51490505	57.4	-	.	Name=MA0545.1_chr14-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr14;pvalue=1.81e-06;qvalue= 0.167;sequence=CAACAGCTGCC;
chr14	fimo	nucleotide_motif	51490494	51490504	41.4	+	.	Name=MA0545.1_chr14+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr14;pvalue=7.29e-05;qvalue= 0.374;sequence=GGGCAGCTGTT;
chr14	fimo	nucleotide_motif	51549608	51549618	49.3	+	.	Name=MA0545.1_chr14+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr14;pvalue=1.18e-05;qvalue= 0.295;sequence=CAACAACTGCC;
chr14	fimo	nucleotide_motif	56155161	56155171	44.5	-	.	Name=MA0545.1_chr14-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr14;pvalue=3.55e-05;qvalue= 0.329;sequence=CCACAGCTGGC;
chr14	fimo	nucleotide_motif	69939943	69939953	40.4	+	.	Name=MA0545.1_chr14+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr14;pvalue=9.18e-05;qvalue= 0.398;sequence=CAGCAGCTGGG;
chr14	fimo	nucleotide_motif	119195541	119195551	59.4	-	.	Name=MA0545.1_chr14-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr14;pvalue=1.15e-06;qvalue= 0.124;sequence=GAACAGCTGGC;
chr14	fimo	nucleotide_motif	122643150	122643160	41.2	-	.	Name=MA0545.1_chr14-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr14;pvalue=7.64e-05;qvalue= 0.374;sequence=TGACAGCTGCC;
chr15	fimo	nucleotide_motif	22325153	22325163	42.1	+	.	Name=MA0545.1_chr15+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr15;pvalue=6.12e-05;qvalue= 0.344;sequence=GAACAGATGAT;
chr15	fimo	nucleotide_motif	78888469	78888479	45.6	-	.	Name=MA0545.1_chr15-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr15;pvalue=2.77e-05;qvalue= 0.329;sequence=CAGCAGCTGCT;
chr15	fimo	nucleotide_motif	78888468	78888478	45.6	+	.	Name=MA0545.1_chr15+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr15;pvalue=2.77e-05;qvalue= 0.329;sequence=CAGCAGCTGCT;
chr15	fimo	nucleotide_motif	98886986	98886996	42.7	-	.	Name=MA0545.1_chr15-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr15;pvalue=5.36e-05;qvalue= 0.336;sequence=CAACAGGTGGC;
chr16	fimo	nucleotide_motif	32449828	32449838	48.8	+	.	Name=MA0545.1_chr16+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr16;pvalue=1.32e-05;qvalue= 0.295;sequence=GAACAGTTGTT;
chr16	fimo	nucleotide_motif	49777140	49777150	40.3	+	.	Name=MA0545.1_chr16+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr16;pvalue=9.27e-05;qvalue= 0.399;sequence=AAGCAGTTGTT;
chr16	fimo	nucleotide_motif	55924498	55924508	44.2	+	.	Name=MA0545.1_chr16+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr16;pvalue=3.76e-05;qvalue= 0.329;sequence=GGACAGCTGGT;
chr16	fimo	nucleotide_motif	55924499	55924509	42.5	-	.	Name=MA0545.1_chr16-;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr16;pvalue=5.6e-05;qvalue= 0.338;sequence=AACCAGCTGTC;
chr16	fimo	nucleotide_motif	91804747	91804757	63.3	-	.	Name=MA0545.1_chr16-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr16;pvalue=4.64e-07;qvalue= 0.06;sequence=CAACAGCTGTC;
chr16	fimo	nucleotide_motif	91804746	91804756	43.1	+	.	Name=MA0545.1_chr16+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr16;pvalue=4.85e-05;qvalue= 0.334;sequence=AGACAGCTGTT;
chr17	fimo	nucleotide_motif	24289530	24289540	40.5	-	.	Name=MA0545.1_chr17-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr17;pvalue=8.85e-05;qvalue= 0.397;sequence=GCACAGTTGCC;
chr17	fimo	nucleotide_motif	24340081	24340091	46.9	-	.	Name=MA0545.1_chr17-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr17;pvalue=2.02e-05;qvalue= 0.313;sequence=AAGCAGCTGCC;
chr17	fimo	nucleotide_motif	29575519	29575529	48.9	-	.	Name=MA0545.1_chr17-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr17;pvalue=1.3e-05;qvalue= 0.295;sequence=GGACAGCTGCC;
chr17	fimo	nucleotide_motif	48438607	48438617	47.6	-	.	Name=MA0545.1_chr17-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr17;pvalue=1.75e-05;qvalue= 0.306;sequence=CAACAGCTGTG;
chr17	fimo	nucleotide_motif	48438606	48438616	42.8	+	.	Name=MA0545.1_chr17+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr17;pvalue=5.23e-05;qvalue= 0.334;sequence=GCACAGCTGTT;
chr18	fimo	nucleotide_motif	32702169	32702179	45.9	+	.	Name=MA0545.1_chr18+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr18;pvalue=2.56e-05;qvalue= 0.329;sequence=GAGCAGCTGCT;
chr18	fimo	nucleotide_motif	32702170	32702180	45.6	-	.	Name=MA0545.1_chr18-;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr18;pvalue=2.77e-05;qvalue= 0.329;sequence=CAGCAGCTGCT;
chr18	fimo	nucleotide_motif	60666951	60666961	49.3	+	.	Name=MA0545.1_chr18+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr18;pvalue=1.18e-05;qvalue= 0.295;sequence=CAACAACTGCC;
chr18	fimo	nucleotide_motif	62120438	62120448	48.1	+	.	Name=MA0545.1_chr18+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr18;pvalue=1.54e-05;qvalue= 0.306;sequence=TAACAGCTGGC;
chr18	fimo	nucleotide_motif	75108382	75108392	 50	+	.	Name=MA0545.1_chr18+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr18;pvalue=1e-05;qvalue= 0.294;sequence=TAACAGCTGTC;
chr18	fimo	nucleotide_motif	75108383	75108393	43.1	-	.	Name=MA0545.1_chr18-;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr18;pvalue=4.85e-05;qvalue= 0.334;sequence=AGACAGCTGTT;
chr18	fimo	nucleotide_motif	85054363	85054373	44.5	+	.	Name=MA0545.1_chr18+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr18;pvalue=3.55e-05;qvalue= 0.329;sequence=CAGCAGTTGCC;
chr19	fimo	nucleotide_motif	5896829	5896839	41.3	+	.	Name=MA0545.1_chr19+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr19;pvalue=7.48e-05;qvalue= 0.374;sequence=GCACAGTTGAC;
chr19	fimo	nucleotide_motif	5922342	5922352	47.7	-	.	Name=MA0545.1_chr19-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr19;pvalue=1.7e-05;qvalue= 0.306;sequence=AGACAGCTGTC;
chr19	fimo	nucleotide_motif	5922341	5922351	42.8	+	.	Name=MA0545.1_chr19+;Alias=HLH-1;ID=MA0545.1-HLH-1-2-chr19;pvalue=5.23e-05;qvalue= 0.334;sequence=TGACAGCTGTC;
chr19	fimo	nucleotide_motif	5922180	5922190	40.9	-	.	Name=MA0545.1_chr19-;Alias=HLH-1;ID=MA0545.1-HLH-1-3-chr19;pvalue=8.11e-05;qvalue= 0.381;sequence=CAGCAGCTGAG;
chr19	fimo	nucleotide_motif	5963877	5963887	50.2	-	.	Name=MA0545.1_chr19-;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr19;pvalue=9.51e-06;qvalue= 0.294;sequence=CAGCAGCTGGC;
chr19	fimo	nucleotide_motif	43786224	43786234	50.9	+	.	Name=MA0545.1_chr19+;Alias=HLH-1;ID=MA0545.1-HLH-1-1-chr19;pvalue=8.15e-06;qvalue= 0.294;sequence=CAACAGTTGGC;
