# update sequences when it has been at least 30 days since the last update
age.min = 30
# retain only the latest downloaded version
retain = 1
# range to retrieve
start = -1000
end = 200
# list of servers to try
server.fungi = http://rsat-tagc.univ-mrs.fr/rsat/web_services/RSATWS.wsdl
server.prokaryotes = http://embnet.ccg.unam.mx/rsa-tools/web_services/RSATWS.wsdl
server.metazoa = http://rsat.sb-roscoff.fr/web_services/RSATWS.wsdl
server.protists = http://rsat01.biologie.ens.fr/rsat/web_services/RSATWS.wsdl
server.plants = http://floresta.eead.csic.es/rsat/web_services/RSATWS.wsdl
# Taxa
taxa.Viral = Viruses
taxa.Fungal = Fungi|Dikarya
taxa.Prokaryotic = Bacteria|Archaea
taxa.Metazoan = Metazoa|Phthiraptera
taxa.Protist = Protozoa|Stramenopiles|Alveolata|Amoebozoa|Fornicata|Cryptophyta|Chlorophyta|Euglenozoa|Heterokontophyta|Rhodophyta
taxa.Plant = Viridiplantae|Rhodophyta

